#conversation-empty.card.rounded-0.w-50.m-auto
  .card-header
    h5.m-0.text-capitalize.text-danger
      = t('pages.conversation.empty.title')
  .card-body
    p
      = t('pages.conversation.empty.description')

