#conversation-empty.p-1.p-sm-5.p-md-5.p-xl-5.p-xxl-5.p-lg-5
  .card.rounded-0.m-auto
    .card-header
      h5.m-0.text-capitalize.text-danger
        = t('pages.conversation.empty.title')
    .card-body
      p
        = t('pages.conversation.empty.description')

