.row
  .col-md-6
    h2.pb-4
      = t('.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      .mb-4.mt-4
        = f.submit t('.sign_in'), class: "btn btn-primary text-capitalize"
