.row
  .col-xl-3.col-md-6.mb-4
    = summary_online(onlines, total) 
  .col-xl-3.col-md-6.mb-4
    = summary_common_channel(commons)
  .col-xl-3.col-md-6.mb-4
    = summary_personal_channel(personals)
  .col-xl-3.col-md-6.mb-4
    = summary_participating(participants)
